[gd_scene load_steps=4 format=2]

[ext_resource path="res://Fonts/BLKCHCRY.tres" type="DynamicFont" id=1]
[ext_resource path="res://Graphics/Icons/fantasybadges/Tex_badge_22.png" type="Texture" id=2]

[sub_resource type="StyleBoxFlat" id=7]

bg_color = Color( 0.756863, 0.584314, 0.435294, 1 )

[node name="Currency" type="Control"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="."]
margin_left = 574.0
margin_top = 424.0
margin_right = 694.0
margin_bottom = 470.0
custom_fonts/font = ExtResource( 1 )
text = "0"
align = 2

[node name="Icon" type="TextureRect" parent="."]
margin_left = 696.0
margin_top = 421.0
margin_right = 1720.0
margin_bottom = 1445.0
rect_scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
show_behind_parent = true
margin_left = 572.0
margin_top = 420.0
margin_right = 747.0
margin_bottom = 474.0
custom_styles/panel = SubResource( 7 )

