[gd_scene load_steps=7 format=2]

[ext_resource path="res://Fonts/BLKCHCRY.tres" type="DynamicFont" id=1]

[sub_resource type="StyleBoxFlat" id=1]

bg_color = Color( 0.776471, 0.643137, 0.466667, 1 )

[sub_resource type="StyleBoxFlat" id=2]

bg_color = Color( 0.768627, 0.603922, 0.45098, 1 )

[sub_resource type="StyleBoxFlat" id=3]

bg_color = Color( 0.776471, 0.643137, 0.466667, 1 )

[sub_resource type="StyleBoxFlat" id=4]

bg_color = Color( 0.776471, 0.643137, 0.466667, 1 )

[sub_resource type="StyleBoxFlat" id=5]

bg_color = Color( 0.772549, 0.631373, 0.458824, 1 )

[node name="Panel" type="Panel"]
margin_right = 248.0
margin_bottom = 396.0

[node name="Stats" type="VBoxContainer" parent="."]
margin_right = 248.0
margin_bottom = 396.0
rect_scale = Vector2( 0.75, 0.75 )

[node name="Level" type="Label" parent="Stats"]
margin_right = 248.0
margin_bottom = 46.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Lvl:"

[node name="Experience" type="Label" parent="Stats"]
margin_top = 50.0
margin_right = 248.0
margin_bottom = 96.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Exp:"

[node name="Hitpoints" type="Label" parent="Stats"]
margin_top = 100.0
margin_right = 248.0
margin_bottom = 146.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "HP:"

[node name="Skillpoints" type="Label" parent="Stats"]
margin_top = 150.0
margin_right = 248.0
margin_bottom = 196.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "SP:"

[node name="Strength" type="HBoxContainer" parent="Stats"]
margin_top = 200.0
margin_right = 248.0
margin_bottom = 246.0

[node name="Strength" type="Label" parent="Stats/Strength"]
margin_right = 132.0
margin_bottom = 46.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Strength:"

[node name="Up" type="Button" parent="Stats/Strength"]
visible = false
margin_left = 136.0
margin_right = 156.0
margin_bottom = 46.0
custom_styles/hover = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "+"

[node name="Vitality" type="HBoxContainer" parent="Stats"]
margin_top = 250.0
margin_right = 248.0
margin_bottom = 296.0

[node name="Vitality" type="Label" parent="Stats/Vitality"]
margin_right = 124.0
margin_bottom = 46.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Vitality:"

[node name="Up" type="Button" parent="Stats/Vitality"]
visible = false
margin_left = 136.0
margin_right = 156.0
margin_bottom = 46.0
custom_styles/hover = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "+"

[node name="Intelligence" type="HBoxContainer" parent="Stats"]
margin_top = 300.0
margin_right = 248.0
margin_bottom = 346.0

[node name="Intelligence" type="Label" parent="Stats/Intelligence"]
margin_right = 171.0
margin_bottom = 46.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Intelligence:"

[node name="Up" type="Button" parent="Stats/Intelligence"]
visible = false
margin_left = 136.0
margin_right = 156.0
margin_bottom = 46.0
custom_styles/hover = SubResource( 4 )
custom_styles/normal = SubResource( 2 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "+"

[node name="Speed" type="HBoxContainer" parent="Stats"]
margin_top = 350.0
margin_right = 248.0
margin_bottom = 396.0

[node name="Speed" type="Label" parent="Stats/Speed"]
margin_right = 99.0
margin_bottom = 46.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Speed:"

[node name="Up" type="Button" parent="Stats/Speed"]
visible = false
margin_left = 136.0
margin_right = 156.0
margin_bottom = 46.0
custom_styles/hover = SubResource( 5 )
custom_styles/normal = SubResource( 2 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "+"

