[gd_scene load_steps=4 format=2]

[ext_resource path="res://Objects/Effects/Animate.gd" type="Script" id=1]
[ext_resource path="res://Objects/Effects/Level_Up/level_up.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]

resource_name = "default"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 49 ]
}

[node name="Level_Up" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )
vframes = 10
hframes = 5
frame = 49

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/default = SubResource( 1 )

